MIXER_API_INTERNAL_KEY=<Valid API key for Mixer API Cloud Endpoints service>
MIXER_API_ESP_HOSTNAME=<Public hostname (domain) of Mixer API Cloud Endpoints service>
BARD_PSC_IP=<Host IP of Private Service Connect service attachment for Bard API>
NL_PSC_IP=<Host IP of Private Service Connect service attachment for NL API>
TRIAL_API_KEY=<API key for Mixer API on Apigee that will have quota limits applied>
TRIAL_KEY_QUOTA_REQUESTS_PER_INTERVAL=<Quota limit to apply to trial key>
TRIAL_KEY_QUOTA_INTERVAL_MINUTES=<Length of quota interval for trial key in minutes>
API_PORTAL_URL=<Link to where to register to get a non-trial API key>
