project_id = "datcom-apigee"

apigee_backend_service_name = "apigee-backend-service-ws15tj3ojw9m"
apigee_lb_url_map_name = "apigee-lb-a6e5ppah13dm"

api_hostname = "api.datacommons.org"
api2_hostname = "api2.datacommons.org"
nl_internal_api_hostname = "bard.datacommons.org"
nl_api_hostname = "datagemma.datacommons.org"

api_esp_hostname = "api-esp.datacommons.org"

nl_internal_psc_project = "datcom-bard"
nl_internal_psc_service_name = "website"

nl_psc_project = "datcom-datagemma"
nl_psc_service_name = "website"

include_proxies = true
