# Locust configuration file

# Test file
locustfile = dc_api_latency_test.py

# Target host
host = http://autopush.api.datacommons.org

# Number of concurrent users
users = 10

# Spawn rate (users per second)
spawn-rate = 5

# Run time (e.g., 300s, 20m, 3h, 1h30m)
run-time = 5m

# class = BenchmarkV2
class-picker=true

# Number of workers to expect for distributed mode.
# Using a single process with more than 50 users is not recommended as it can cause increased latency due to high CPU usage.
processes = 10


# Show task ratio and stats in console output
# print-stats = true

# Interval between printing stats in console (seconds)
# stats-interval = 2

# Path to save HTML report
# html = report.html
