<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.datacommons</groupId>
	<artifactId>dataflow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <beam.version>2.4.0</beam.version>
    <bigtable.version>1.4.0</bigtable.version>
    <slf4j.version>1.7.21</slf4j.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
     <dependency>
       <groupId>org.apache.beam</groupId>
       <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
       <version>${beam.version}</version>
    </dependency>

    <!-- [START bigtable_dataflow_connector_dep] -->
    <dependency>
        <groupId>com.google.cloud.bigtable</groupId>
        <artifactId>bigtable-hbase-beam</artifactId>
        <version>1.11.0</version>
    </dependency>
    <!-- [END bigtable_dataflow_connector_dep] -->

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
    </dependency>

 </dependencies>
</project>
