Database: google.com:datcom-store-dev.dc_v3_staging_clustered 

Node: E:DailyWeather->E1
typeOf: Place
dcid: C:MonthlyWeather->place_id
functionalDeps: dcid

Node: E:DailyWeather->E2
typeOf: Provenance
dcid: C:MonthlyWeather->prov_id
functionalDeps: dcid

Node: E:DailyWeather->E3
typeOf: WeatherObservation
observedNode: E:DailyWeather->E1
provenance: E:DailyWeather->E2
observationDate: C:MonthlyWeather->observation_date
measuredProperty: "temperature"
observationPeriod: "P1M"
unit: "Celsius"
minValue: C:MonthlyWeather->temp_c_min
meanValue: C:MonthlyWeather->temp_c_mean
maxValue: C:MonthlyWeather->temp_c_max
functionalDeps: observedNode, observationDate, observationPeriod

Node: E:DailyWeather->E4
typeOf: WeatherObservation
observedNode: E:DailyWeather->E1
provenance: E:DailyWeather->E2
observationDate: C:MonthlyWeather->observation_date
measuredProperty: "visibility"
observationPeriod: "P1M"
unit: "Kilometer"
minValue: C:MonthlyWeather->visibility_km_min
meanValue: C:MonthlyWeather->visibility_km_mean
maxValue: C:MonthlyWeather->visibility_km_max
functionalDeps: observedNode, observationDate, observationPeriod

Node: E:DailyWeather->E5
typeOf: WeatherObservation
observedNode: E:DailyWeather->E1
provenance: E:DailyWeather->E2
observationDate: C:MonthlyWeather->observation_date
measuredProperty: "rainfall"
observationPeriod: "P1M"
unit: "Millimeter"
minValue: C:MonthlyWeather->rainfall_mm_min
meanValue: C:MonthlyWeather->rainfall_mm_mean
maxValue: C:MonthlyWeather->rainfall_mm_max
functionalDeps: observedNode, observationDate, observationPeriod

Node: E:DailyWeather->E6
typeOf: WeatherObservation
observedNode: E:DailyWeather->E1
provenance: E:DailyWeather->E2
observationDate: C:MonthlyWeather->observation_date
measuredProperty: "snowfall"
observationPeriod: "P1M"
unit: "Millimeter"
minValue: C:MonthlyWeather->snowfall_mm_min
meanValue: C:MonthlyWeather->snowfall_mm_mean
maxValue: C:MonthlyWeather->snowfall_mm_max
functionalDeps: observedNode, observationDate, observationPeriod

Node: E:DailyWeather->E7
typeOf: WeatherObservation
observedNode: E:DailyWeather->E1
provenance: E:DailyWeather->E2
observationDate: C:MonthlyWeather->observation_date
measuredProperty: "barometricPressure"
observationPeriod: "P1M"
unit: "Millibar"
minValue: C:MonthlyWeather->barometer_mbar_min
meanValue: C:MonthlyWeather->barometer_mbar_mean
maxValue: C:MonthlyWeather->barometer_mbar_max
functionalDeps: observedNode, observationDate, observationPeriod

Node: E:DailyWeather->E8
typeOf: WeatherObservation
observedNode: E:DailyWeather->E1
provenance: E:DailyWeather->E2
observationDate: C:MonthlyWeather->observation_date
measuredProperty: "humidity"
observationPeriod: "P1M"
unit: "Percent"
minValue: C:MonthlyWeather->humidity_pct_min
meanValue: C:MonthlyWeather->humidity_pct_mean
maxValue: C:MonthlyWeather->humidity_pct_max
functionalDeps: observedNode, observationDate, observationPeriod
